*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    padding: 10px;
    margin-bottom: 32px;
    background: white;
    z-index: 50;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu_bar{
    font-size: 32px;
}
.hero-section{
    
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}
.tag{
    background-color: green;
    color: white;
    padding: 5px  10px;
    align-self: flex-start;
}
.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.hero-content button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    background: #ffc066;
    align-self: flex-start;
}
.hero-content button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.features{
    display: flex;
    justify-content: center;
    margin: 70px 0;
    gap: 20px;
}
.feature{
  
    display: flex;  
    padding: 20px;
    gap: 20px;
    justify-content: space-between;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.feature h1{
    font-size: 18px;
}
.divider{
    border: 1px solid gray;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag {
    align-self: center;
}
.gridimg{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.gridimg:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
         "I1 I1 I2 I3"
         "I1 I1 I2 I7"
         "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.footer_row{
    padding: 30px 20px;
    background-color:  #fff0db;
    display: flex;
   
    justify-content: space-around;
}
.footer_row h3{
    color: gray;
    margin-bottom: 10px;
}
.footer_col ul{
    list-style: none;
}
.footer_col ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.footer_col ul li a{
    text-decoration: none;
}
.icons{
    font-size: 32px;
    display: flex;
    gap: 20px;
}
.contact_us input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

@media (max-width:786px){
    .hero-section{
        flex-direction: column;
    }
    .hero-img{
        display: flex;
        justify-content: center;
    }
    .hero-img img{
        width: 80%;
    }
    .hero-content{
        gap: 10px;
        padding: 0 20px;
    }
    .hero-content h1 {
        font-size: 32px;
      }
      .features {
        flex-direction: column;
      }
      .feature{
        flex-direction: column;
      }
      .grid{
        padding: 10px;
      }
      .gridimg{
        border-radius: 0;
      }
      .footer_row{
        flex-direction: column;
      }
}